# NJSC

./: .gitignore  Cargo.toml  Makefile  README.md  build.properties  build.xml
njsc/: .gitignore  Cargo.toml
njsc/src/: lib.rs
njsc/src/jni/: mod.rs  sys.rs
src/java/me/wbarlow/njsc/: NJSC.java  Test.java
src/rust/: lib.rs
src/tests/: NJSC.java  Test.java
