<?xml version="1.0"?>
<project name="New Java Serial Connector" default="all">

    <property file="build.properties" />

    <patternset id="java.files">
        <include name="src/java/**/*.java"/>
    </patternset>

    <patternset id="rust.files">
        <include name="src/rust/**/*.rs"/>
    </patternset>

    <path id="master-classpath">
        <pathelement path="${out.dir}" />
    </path>

    <target name="all" depends="info,clean,setup,build,test,package,run">
    </target>

    <target name="clean">
        <delete>
            <fileset dir="./" casesensitive="yes">
                <include name="${out.dir}/**/*" />
                <include name="${out.dir}" />
            </fileset>
        </delete>
    </target>

    <target name="setup">
        <mkdir dir="${out.dir}" />
        <mkdir dir="${out.dir}/java" />
        <mkdir dir="${out.dir}/rust" />
    </target>

    <target name="build">
        <javac destdir="${out.dir}/java" source="1.5" target="1.5" debug="true" deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}/java" />
            <classpath refid="master-classpath" />
        </javac>
    </target>

    <target name="test">
    </target>

    <target name="package">
        <mkdir dir="${out.dir}/production" />
        <jar destfile="${out.dir}/production/NJSC.jar" basedir="${out.dir}/java">
            <manifest>
                <attribute name="Main-Class" value="me.wbarlow.njsc.Test" />
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="${out.dir}/production/NJSC.jar" fork="true" />
    </target>

    <target name="info">
        <echo>JDK Version: ${ant.java.version}. Author: ${author.name} &lt;${author.email}&gt;.</echo>
    </target>

</project>
